{
"homeAd":{
"dismissSeconds":"-1",
"backgroundColor":"616d7a",
"text":"please follow our page on instagram.\nwe need your support!",
"actionText":"Sure!",
"actionBackgroundColor":"8900ba",
"actionLink":"https://www.instagram.com/tike_mashti/"
},
"dbVersion":1,
"appVersion":3
}
